{
    "name": "Sandland.LockSystem.Editor",
    "rootNamespace": "Sandland.LockSystem",
    "references": [
        "Sandland.LockSystem.Runtime",
        "UnityEditor.CoreModule",
        "UnityEngine.CoreModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 